input {
    keyboard {
        xkb {
            layout "fi"
            options "caps:super"
        }
    }

    touchpad {
        tap
        dwt // Disable while typing
        drag true
        accel-speed 0.4
        scroll-method "two-finger"
    }

    mouse {
        accel-speed 0.2
    }

    trackpoint {
        off
    }

    // Focus follows mouse only on windows already fully on screen
    focus-follows-mouse max-scroll-amount="0%"
}

// ============================================================================
// OUTPUT CONFIGURATION
// ============================================================================

output "eDP-1" {
    mode "1920x1080"
    scale 1.2
    position x=1920 y=0
}

output "HDMI-A-1" {
    mode "1920x1080"
    scale 1
    position x=0 y=0
}

// ============================================================================
// LAYOUT CONFIGURATION
// ============================================================================
layout {
    background-color "#11111b" // Catppuccin Crust
    gaps 2
    center-focused-column "never"

    // Column width presets (toggle with Mod+R)
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    // Window height presets (toggle with Mod+Shift+R)
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width {
        proportion 0.5
    }

    // Focus ring configuration
    focus-ring {
        off
        width 2
        active-color "#cba6f7"   // Catppuccin Mauve
        inactive-color "#45475a" // Catppuccin Surface1
    }

    // Window borders
    border {
        off
        width 2
        active-color "#cba6f7"   // Catppuccin Mauve
        inactive-color "#11111b" // Catppuccin Crust
        urgent-color "#f38ba8"   // Catppuccin Red
    }

    // Window shadows
    shadow {
        on
        softness 15
        spread 10
        offset x=5 y=5
        color "#0007"
    }

    struts {
    }
}

// ============================================================================
// WINDOW RULES
// ============================================================================
// Firefox picture-in-picture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// ============================================================================
// ENVIRONMENT VARIABLES
// ============================================================================
environment {
    DISPLAY ":1"
    WAYLAND_DISPLAY "wayland-1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
}

// ============================================================================
// MISCELLANEOUS SETTINGS
// ============================================================================
prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d-%H-%M-%S.png"

animations {
    // slowdown 3.0
}

// ============================================================================
// KEYBINDINGS
// ============================================================================
binds {
    // ------------------------------------------------------------------------
    // System Controls
    // ------------------------------------------------------------------------
    Mod+Shift+M { spawn "wlogout"; }
    Mod+Escape { spawn "swaylock" "-f"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }

    // Toggle keyboard shortcuts inhibit (for remote desktop, etc.)
    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ------------------------------------------------------------------------
    // Application Launchers
    // ------------------------------------------------------------------------
    Mod+Return hotkey-overlay-title="Open a Terminal: Alacritty" {
        spawn "alacritty"
    }
    Mod+D hotkey-overlay-title="Run an Application: Fuzzel" {
        spawn "fuzzel"
    }

    // ------------------------------------------------------------------------
    // Audio Controls
    // ------------------------------------------------------------------------
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "swayosd-client" "--output-volume" "raise"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "swayosd-client" "--output-volume" "lower"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "swayosd-client" "--output-volume" "mute-toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "swayosd-client" "--input-volume" "mute-toggle"
    }

    // ------------------------------------------------------------------------
    // Window Management
    // ------------------------------------------------------------------------
    Mod+Shift+Space { show-hotkey-overlay; }
    Mod+Space repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    // Window floating
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabbed column display
    Mod+W { toggle-column-tabbed-display; }

    // ------------------------------------------------------------------------
    // Focus Navigation (Arrow Keys)
    // ------------------------------------------------------------------------
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // ------------------------------------------------------------------------
    // Focus Navigation (Vim Keys)
    // ------------------------------------------------------------------------
    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }

    // ------------------------------------------------------------------------
    // Move Windows (Arrow Keys)
    // ------------------------------------------------------------------------
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // ------------------------------------------------------------------------
    // Move Windows (Vim Keys)
    // ------------------------------------------------------------------------
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L { move-column-right; }

    // ------------------------------------------------------------------------
    // Column Position
    // ------------------------------------------------------------------------
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // ------------------------------------------------------------------------
    // Monitor Focus (Arrow Keys)
    // ------------------------------------------------------------------------
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    // ------------------------------------------------------------------------
    // Monitor Focus (Vim Keys)
    // ------------------------------------------------------------------------
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    // ------------------------------------------------------------------------
    // Move to Monitor (Arrow Keys)
    // ------------------------------------------------------------------------
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // ------------------------------------------------------------------------
    // Move to Monitor (Vim Keys)
    // ------------------------------------------------------------------------
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    // ------------------------------------------------------------------------
    // Workspace Navigation
    // ------------------------------------------------------------------------
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    // Move column to workspace
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Move workspace
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // ------------------------------------------------------------------------
    // Workspace Numbers (1-9)
    // ------------------------------------------------------------------------
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move to workspace by number
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // ------------------------------------------------------------------------
    // Mouse Wheel Navigation
    // ------------------------------------------------------------------------
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // ------------------------------------------------------------------------
    // Window Consumption/Expulsion
    // ------------------------------------------------------------------------
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    // ------------------------------------------------------------------------
    // Column and Window Sizing
    // ------------------------------------------------------------------------
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    // Centering
    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Fine-grained size adjustments
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ------------------------------------------------------------------------
    // Screenshots
    // ------------------------------------------------------------------------
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }
}

// ============================================================================
// STARTUP APPLICATIONS
// ============================================================================
// spawn-at-startup "kanshi"
spawn-at-startup "waybar &"
spawn-at-startup "swayosd-server &"
//spawn-at-startup "$HOME/.config/niri/swaybg.sh"
//spawn-at-startup "$HOME/.config/niri/swayidle.sh"
spawn-at-startup "mako &"
