* {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    border-color: #89b4fa;
    accent-color: #89b4fa;
    urgent-color: #f38ba8;
    font: "Inter 12";
}

element selected.normal {
    background-color: @accent-color;
    text-color: #1e1e2e;
}

window {
    width: 200px;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 10px;
    padding: 10px;

    location: northeast;
	anchor: northeast;	
}

mainbox {
    children: [message, listview];
    spacing: 15px;
}

message {
    border: 0px;
    padding: 10px;
    background-color: @background-color;
}

textbox {
    text-color: @text-color;
}

listview {
    lines: 5;
    spacing: 5px;
    scrollbar: false;
}

element {
    padding: 6px;
    border-radius: 8px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @text-color;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 24px;
    background-color: transparent;
}
