env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,20

monitor=,preferred,auto,auto # fallback
monitor= HDMI-A-1,1920x1080, 0x0, 1

# workspace binding
workspace=1, monitor:HDMI-A-1
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:HDMI-A-1

# Hyprland Floating Rules
windowrulev2 = float, class:^(foot)$

# Optional: Center them and set a default size
windowrulev2 = size 800 500, class:^(foot)$
windowrulev2 = center, class:^(foot)$

input {
    kb_layout = fi
    kb_variant =
    kb_model = pc105
    kb_options = caps:super
    kb_rules = evdev

    follow_mouse = 1

    touchpad {
        natural_scroll = yes  # Most laptop users prefer 'yes' for a phone-like feel
        tap_button_map = lrm
    }

    sensitivity = -0.2 # Slightly slowed down for better precision
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = false
}

ecosystem {
  no_update_news = true
}

debug {
  disable_logs = false
}

exec-once = ~/.config/hypr/autostart.sh

source = ./dms/colors.conf
source = ./dms/outputs.conf
source = ./dms/layout.conf
source = ./dms/cursor.conf
source = ./dms/binds.conf
