# --- GENERAL ---
general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

# --- BACKGROUND ---
background {
    monitor =
    path = ~/Pictures/Wallpaper/Fp1orq.jpg
    color = rgb(92, 114, 157)                      # BackgroundColor
    blur_passes = 2                                # Set to 1 or 2 if you want FullBlur effect
    blur_size = 7
}

# --- INPUT FIELD (Login/Password) ---
input-field {
    monitor =
    size = 150, 30
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0a.15
    dots_center = true
    outer_color = rgba(0, 0, 0, 0) # Transparent border
    inner_color = rgba(255, 255, 255, 0.1) # Soft translucent white
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -30
    halign = center
    valign = center
}
# Time
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Noto Sans # config.Font
    position = 0, 80
    halign = center
    valign = center
}

# User Greeting
label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    position = 0, 10
    halign = center
    valign = center
}
# --- USER ICON ---
image {
    monitor =
    path = ~/.face                                 # Path to your user icon
    size = 120
    border_size = 4
    border_color = rgb(183, 206, 241)              # UserIconColor

    position = -300, 280
    halign = center
    valign = center
}
